page{
    background-color:#efefef;
  }
.swiper{
    width: 100%;
    height: 300rpx;
    /* border: red solid 2rpx; */
}
.image{
    width: 100%;
    height: 300rpx;
}
.business{
    height: 170rpx;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* border: solid 5rpx; */
    justify-content: center;

}
.navi-business-image{
    height: 130rpx;
    margin-left: 35rpx;
    margin-right: 35rpx;
    margin-top: 10rpx;
    /* border: solid 2rpx; */
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.navigator{
    /* border: blue solid 2rpx; */
    width: 60rpx;
    height: 60rpx;
    
    
}
.business-image{
    width: 60rpx;
    height: 60rpx;
    /* border: red solid 2rpx; */
}
.business-name{
    text-align: center;
    line-height:20rpx;
    font-size: 25rpx;
    /* border: red solid 2rpx; */
}
