<view>
    <swiper class="swiper" indicator-dots="ture" indicator-color="rgba(0,0,0,.3)" autoplay="ture" 
    interval="3000" circular="ture">
        <swiper-item class="swiper-item1" item-id="">
            <image class="image" mode="widthFix" src="../../images/image1.jpg" />
        </swiper-item>
        <swiper-item class="swiper-item1" item-id="">
            <image class="image" mode="widthFix" src="../../images/image2.jpg" />
        </swiper-item>
        <swiper-item class="swiper-item3" item-id="">
            <image class="image" mode="widthFix" src="../../images/image3.jpg" />
        </swiper-item>
    </swiper>
</view>
 
<view class="business">
    <block wx:for="{{object1}}">
        <view>
            <navigator class="navigator1" url="" hover-class="navigator-hover" open-type="navigate">
            <image class="business-image" src="{{item.src}}">
                
            </image>
            
        </navigator>
        </view>
          
       
    </block>
      
</view>
