page{
    background-color:#efefef;
  }

.swiper{
    width: 100%;
    height: 300rpx;
}

.image{
    width: 100%;
    height: 300rpx;
}

.business{
    height: 280rpx;
    background-color:#ffffff;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

}

.navi-business-image{
    height: 120rpx;
    margin-left: 35rpx;
    margin-right: 35rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.navigator{
    width: 70rpx;
    height: 70rpx;

}

.business-image{
    width: 70rpx;
    height: 70rpx;
}

.business-name{
    text-align: center;
    line-height:20rpx;
    font-size: 30rpx;
    color:#333333;
}

.fengexian{
    border: #87CEEB solid 1rpx;
}
