<!-- 轮播图 -->
<view>
    <swiper class="swiper" indicator-dots="ture" indicator-color="rgba(0,0,0,.3)" autoplay="ture" 
    interval="3000" circular="ture">
<block wx:for="{{swiper_items}}" wx:key="id">
    <swiper-item class="swiper_item" item-id="">
        <image class="image" mode="widthFix" src="{{item.src}}" />
    </swiper-item>
      
</block>
<!-- 
        <swiper-item class="swiper-item1" item-id=""> 
            <image class="image" mode="widthFix" src="../../images/image1.jpg" />
        </swiper-item>
        <swiper-item class="swiper-item1" item-id="">
            <image class="image" mode="widthFix" src="../../images/image2.jpg" />
        </swiper-item>
        <swiper-item class="swiper-item3" item-id="">
            <image class="image" mode="widthFix" src="../../images/image3.jpg" />
        </swiper-item> -->
    </swiper>
</view>
 <!-- 十个项目 -->
<view class="business">
    <block wx:for="{{object1}}" wx:key="id">
        <view class="navi-business-image">
            <navigator class="navigator" url="{{item.url1}}" hover-class="navigator-hover" open-type="navigate">
                <image class="business-image" src="{{item.src}}"/>
            </navigator>
            <text class="business-name">
                {{item.text}}
            </text>
        </view>
    
    </block>
      
</view>


