<!-- 搜索框 -->
<view class="search_box">
    <view class="img_box1">
        <image class="sousuo_img" src="../../icon/sousuo.png" >      
        </image>
    </view>
    <view class="search_box1">
    <navigator class="search__navi"  url="/pages/search/search" hover-stay-time	="100">
        <text class="text">
            面料/款式/商品名称
        </text>         
    </navigator>
    </view>
</view>
<!-- 服装轮播图 -->
<view>
    <swiper class="swiper" indicator-dots="ture" indicator-color="rgba(0,0,0,.3)" autoplay="ture" 
    interval="3000" circular="ture">
        <block wx:for="{{swiper_item}}" wx:key="id">
            <swiper-item class="swiper_item" item-id="">
                <navigator class="navi-swiper" url="{{item.url}}" hover-stay-time	="100">
                    <image class="image" src="{{item.src}}" />
                </navigator>
            </swiper-item>
        </block>
    </swiper>
</view>
 <!-- 八个服装 -->
<view class="business">
    <block wx:for="{{object1}}" wx:key="id">
        <view class="navi-business-image">
            <navigator class="navigator" url="{{item.url1}}" hover-class="navigator-hover" open-type="navigate" hover-stay-time	="100">
                <image class="business-image" src="{{item.src}}"/>
            </navigator>
        </view>
    </block>  
</view>


<view class="bigbox" >
    <block wx:for="{{box}}" wx:key="hand_text">
    <view class="box">
        <view class="clothes_text_box">
            <view class="clothes_text">
                {{item.hand_text}}
            </view>
        </view>
        <view class="clothes_box">
            <block wx:for="{{item.clothes}}" wx:key="hand_text">
                <view class="img_box">
                    <image class="img" src="{{item.src}}"/>
                    <view class="img_text">
                        {{item.text}}
                    </view>
                    <view class="money">
                        {{item.money}}
                    </view>
                </view>
            </block>
        </view>
    </view>  
    </block>
</view>