<view class="box1">
    <swiper class="swiper" indicator-dots="ture" indicator-color="rgba(0,0,0,.3)" autoplay="ture" 
    interval="3000" circular="ture" >
        <block wx:for="{{data.swiper}}" wx:key="color">
            <swiper-item class="swiper_item" >
                    <image class="image" src="{{item.src}}" data-src="{{item.src}}" bindtap="swiper_click"/>
            </swiper-item>
        </block>
    </swiper>
</view>

<view class="box2">
    <view class="clothe-name" > 
        {{data.title}}
    </view>
</view>

<view class="box3">
    <view class="money-box" >
        <view class="money" >
            ￥{{prices}}
        </view>
    </view>
    <view class="Collection-box">
        <view class="Collection-img" >
            <image class="img2" src="../../icon/shoucang.png"/>     
        </view>
        <view class="Collection-text" >
           收藏
        </view>
        
    </view>
</view>

<view class="box4">
    <view class="parameter">
        <view class="boxx" >
            <view class="parameter-text" >
                商品参数
            </view>
        </view>
        <view class="boxx" wx:for="{{data.fabric}}">
            <view class="boxx1" >
                {{item.type}}
            </view>
            <view class="text">
                {{item.info}}
            </view>
        </view>  
    </view>

    <view class="particulars">
        <view class="boxxx" >
            <view class="particulars-text" >
                商品详情
            </view>
        </view>
        
        <view class="particulars-img" wx:for="{{data.detail}}">
            <image class="img3" src="{{item}}" data-src="{{item}}" bindtap="img_big" />          
        </view>
    </view>
</view>

<view class="space"></view> 

<view class="bottom-box">
    <view class="index" >
        <view class="img">
            <image class="img1" src="../../icon/home.png"/>
        </view> 
    </view>
    <view class="cart" >
        <view class="img">
            <image class="img1" src="../../icon/cart.png"/> 
        </view>
    </view>
    <view class="service" >
        <view class="img">
            <image class="img1" src="../../icon/service.png"/>
        </view>
    </view>
    <!-- <view class="add" >
        <view class="text1" >
            加入购物车
        </view>
    </view> -->
    <view class="{{!isorder?'buy':'buy2'}}" bindtap="{{!isorder?'addto':''}}">
        <view class="text2">
            {{isorder?"已加入清单":"加入清单"}}
        </view>
    </view>  
</view>
