page{
  height: 100%;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  color: #4f4f4f;
}

.container{
  width: 100%; 
  height: 100%;
  
}

.divie_line{
  height: 100%;
  width: 3rpx;
  background: #999999;
  margin-left:25%;
}

.left{ 
  /*设置行内块级元素（没使用定位）*/ 
  flex-direction: column;
  width: 25%; 
  height: 100%;
  text-align: left;
  font-size: 30rpx;
  position:fixed;
  
} 

.nav_active{
  height: 90rpx;
  width: 100%;
  background: #ffffff;
  padding-left: 1%;
  display: flex;
  flex-direction: row;
  /* border:#4f4f4f solid 1px; */
}

.nav_unactive{
  height: 90rpx;
  width: 100%;
  padding-left: 1%;
  display: flex;
  flex-direction: row;
}

.type_block{
  width:10rpx;
  margin-top: auto;
  margin-bottom: auto;
  height: 80%;
  background: #87CEEB;
}

.type_text{
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 10%;
}

.right{
  width: 72%;
  margin-left: 2%;
  border: #000000 solid 1rpx;
}


.title_view{
    display: flex;
    flex-direction: row;
    height: 90rpx;
    border: #000000 solid 1rpx;
}

.title{
  font-weight:bold;
  color: #000000;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 10rpx;
  font-size: 38rpx;
  width: 50%;
  border: #000000 solid 1rpx;
}

.more_view{
  display: flex;
  font-size: 30rpx;
  width: 50%;
  margin-top: auto;
  margin-bottom: auto;
  justify-content: flex-end;
  margin-right: 2%;
  /* border: #000000 solid 1rpx; */
}
    
.diver{
  height: 1rpx;
  width: 100%;
  background: #cccccc;
}

.top_three{
  display: flex;
  flex-direction: row;
  margin-top: 30rpx;

}

.img_view{
  height: 200rpx;
  width: 30%;
  margin-left: 3%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border: #000000 solid 1rpx; 
}

.img_text{
  font-size: 20rpx;
  width:100%;
  text-align: center;
  
}

.img{
  width: 100%;
}