<view class="left">
  <block wx:for="{{type}}" wx:key="id">
      <view class="{{nav_id==item.id ? 'nav_active' : 'nav_unactive'}}"   catchtap="switchRightTab" data-index="{{index}}" data-id="{{item.id}}">
          <view wx:if="{{nav_id==item.id}}" class="type_block"></view>
          <view class="type_text">{{item.text}}</view>
      </view>
  </block>
</view>
<view class="divie_line"></view>
<view class="right">

  <view class="list" wx:for="{{info2}}"  wx:for-item="info">
    <view class="title_view">
        <view class="title">{{info.type}}</view>
        <view class="more_view">
          <view class="more">更多</view>
        </view>
    </view>
    <view class="diver"></view>
    <view class="top_three">
      <view wx:for="{{info.data}}" wx:for-item="inf">
        <view class="img_view">
          <image class="img" src="{{inf.img_src}}"></image>
          <view class="img_text">{{inf.code}}</view>
        </view>
      </view>
    </view>
  </view>
  
</view>


