<view class="left">
  <block wx:for="{{type}}" wx:key="id">
      <view class="{{nav_id==item.id ? 'nav_active' : 'nav_unactive'}}"   catchtap="switchRightTab" data-index="{{index}}" data-id="{{item.id}}">
          <view wx:if="{{nav_id==item.id}}" class="type_block"></view>
          <view class="type_text">{{item.text}}</view>
      </view>
  </block>
</view>
<view class="divie_line"></view>
<view class="right">

  <view wx:for="{{info}}">
    <view class="title_view">
        <view class="title">{{item.type}}</view>
        <view class="more_view">
          <view class="more">更多</view>
        </view>

      <view class="top_three">
        <block  wx:for="{{item.data1}}" >
            <view class="img_view">
              <image  class="img" src="{{item.src}}"></image>
              <view class="img_text">{{item.text}}</view>
            </view>
        </block>
      </view>


    </view>

  
  </view>
  
  <!-- <block  wx:for="{{info}}">
      <view class="title_view">
        <view class="title">{{item.type}}</view>
        <view class="more_view">
          <view class="more">更多</view>
        </view>
      </view>
      <view class="diver"></view>

     
      <view class="top_three">
        <block  wx:for="{{item.data1}}">
            <view class="img_view">
              <image  class="img" src="{{item.src}}"></image>
              <view class="img_text">{{item.text}}</view>
            </view>
        </block>
      </view>

     
      <view class="top_three">
        <block  wx:for="{{item.data2}}" wx:key="type">
            <view class="img_view">
              <image  class="img" src="{{item.src}}"></image>
              <view class="img_text">{{item.text}}</view>
            </view>
        </block>
      </view>
  </block> -->
</view>


