<view class="left">
  <block wx:for="{{type}}" wx:key="id">
      <view class="{{nav_id==item.id ? 'nav_active' : 'nav_unactive'}}" bindtap="switchRightTab" data-index="{{index}}" data-id="{{item.id}}">
          <view wx:if="{{nav_id==item.id ? 'nav_active' : 'nav_unactive'}}" class="type_block"></view>
          <view class="type_text">{{item.text}}</view>
      </view>
  </block>
</view>


