<view class="box1" >
    <view class="pro_view">
        <view class="for" wx:for="{{5}}">
            <view class="{{now_progress==index?'rounded':'round'}}"/>
            <view wx:if="{{index<4}}" class="line"/>
        </view>
    </view>
    <view class="progress">
       {{order_details.status}}
    </view>
</view>

<view class="box2" bindtap='click'>
    <view class="box2_1" >
        设计流程
    </view>
    <view class="box2_2" >
        <image class="img2" src="../../icon/fanhui_1.png" />  
    </view>
</view>

<view class="_box1" wx:if="{{confirm_count}}">
    <view class="_box1_1" >
        <view class="_box1_1_1" >
            <view class="_img_box" >
                <image class="_img" mode="widthFix" src="{{order_details.confirm_type.img_src}}" />
            </view>
        </view>
        <view class="_box1_1_2" >
            <view class="_clothe_text" >
                {{order_details.confirm_type.title}}
            </view>

            <view class="_color_size_number" wx:if="{{order_details.confirm_size!=undefined}}">
                <view class="_color_box" >
                    <view class="_color" >
                        {{order_details.confirm_type.color}}：
                    </view>
                </view>
                <view class="_size_number_box">
                    <view class="_size_number" wx:for="{{order_details.confirm_size}}" wx:if="{{item.number_data!=0}}">
                        {{item.size_data}}-{{item.number_data}}
                    </view>  
                </view>
            </view>
        </view>
    </view>
</view>

<view class="_box1_2" wx:if="{{order_details.designpic!=undefined}}">
        <view class="_box1_2_1" >
            效果图
        </view>
        <view class="_box1_2_2" wx:for="{{order_details.designpic}}">
            <image class="_img1"
            data-src="{{item}}" src="{{item}}" bindtap='click1'/>  
        </view>
</view>

<view class="box3" >
    <view class="box3_1" >
        {{order_details.contactinfo.name}} {{order_details.contactinfo.phone}}
    </view>
    <view class="box3_2" >
       {{order_details.contactinfo.address}}
    </view>
</view>
<view class="box4" >
    <view class="box4_1" >
        <view class="box4_1_1" bindlongtap="copy_uid">
            订单号：
        </view>
        <view class="box4_1_2" >
            {{order_details.uid}}
        </view>
    </view>
    <view class="box4_1" >
        <view class="box4_1_1" >
            下单时间：
        </view>
        <view class="box4_1_2" >
            {{order_details.time}}
        </view>
    </view>
    <view class="box4_1" >
        <view class="box4_1_1" >
            提货类型：
        </view>
        <view class="box4_1_2" >
            送货上门
        </view>
    </view>
</view>

 <view class="box6" wx:if="{{agent!=undefined}}">
    <view class="box6_1" >
        代理人：
    </view>
    <view class="box6_2" >
        {{agent.name}}  {{agent.phone}}
    </view>
      <view class="box6_2" >
        {{agent.school_class}}  {{agent.dorm_id}}
    </view>
    <view class="box6_3" bindtap="agnetimg">
        点击添加代理微信
    </view>
</view>