<view class="address" bindtap="gotoaddress">
    <image class="img_addres" src="../../images/mine-images/shouhuodizhi.png"></image>
    <view wx:if="{{!address_status}}" class="address_tip">请选择联系/收货地址</view>
    <view wx:if="{{address_status}}" class="address_text">
        <view class="np">
        <view class="name">{{name}}</view><view class="phone">{{phone}}</view>
        </view>
        <view class="address_details">{{address}}</view>
    </view>
</view>

<view class="list1">
    <view class="tipview">
        <view class="tiptext">样衣清单</view>
    </view>
    <view class="list-box" wx:for="{{listdata}}">
        <image class="icon" src="{{item.img_src}}"></image>
        <view class="textview">
        <view class="clothe_text">{{item.title}}</view>
        <view class="prices_view"></view>
        <view class="prices">￥{{item.prices}}/件</view>
        </view>
    </view>
</view>

<view class="box2">
    <view class="box2_2" >
        <view class="box2_2_1" >
            订单号
        </view>
        <view class="number1" >
          {{uid}}
        </view>
    </view>
    <view class="box2_1">
        <view class="box2_1_1" >
            提货方式
        </view>
        <view class="box2_1_2" >
            代理送货上门
        </view>
    </view>
    <view class="box2_2" >
        <view class="box2_2_1" >
            商品合计
        </view>
        <view class="number1" >
          {{all_number}}件  
        </view>
    </view>
    <view class="box2_3">
        <view class="box2_3_1" >
            备注信息
        </view>
        <view class="box2_3_2" >
            <input class="inputbox" type="text" placeholder="请输入备注信息" maxlength="300" bindinput="input_text"/>
        </view>
    </view>
</view>

<view class="shabi"></view>

<view class="box3">
    <view class="box3_1" >
        <view class="box3_1_1" >
            总计：
        </view>
        <view class="box3_1_2" >
            {{all_number}}件
        </view>
    </view>
    <view class="box3_2" bindtap="submit">
        <view class="box3_2_1" >
            提交
        </view>
    </view>
</view>