page{
    background-color:#efefef;
}

.box2{
    font-size: 35rpx;
    margin-left: 30rpx;
    margin-right: 30rpx;
    /* background-color: hotpink; */
}

.box2_1{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 10rpx 0 10rpx 0;
    margin-top: 20rpx;
    background-color: #fff;

} 

.box2_1_0{
    width: 100%;
    height: 80rpx;
    display: flex;
    justify-content: center;
    margin-top: 5rpx;
    border-radius: 20rpx;
    background-color: #fff;
}

.box2_1_0_0{
    margin-top: auto;
    margin-bottom: auto;
}

.box2_1_0_{
    width: 100%;
    height: 80rpx;
    display: flex;
    justify-content: center;
    margin-top: 5rpx;
    border-radius: 20rpx;
    background-color: green;
}

.box2_1_0_1{
    margin-block-end: auto;
    margin-top: auto;
    margin-bottom: auto;
    color: #fff;
}

._box1_2{
    width: 100%;
    margin-top: 20rpx;
    padding: 20rpx 0 20rpx 0;
    border: #EFEFEF solid 1rpx;
    background-color: #fff;
  }
  
  ._box1_2_1{
    font-size: 40rpx;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 30rpx;
    /* background-color: greenyellow; */
  }
  
  ._box1_2_2{
    display: flex;
    padding-top: 10rpx;
    justify-content: center;
  }

  ._box1_2_2_1{
    width: 100rpx;
    height: 100rpx;
    display: flex;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 30rpx;
    margin-right: 30rpx;
    border: grey solid 1rpx;
    /* background-color: green; */
  }
  
  ._box1_2_2_1_1{
      font-size: 45rpx;
    margin: auto auto auto auto;
  }





.swiper{
    width: 100%;
    height: 150rpx;
    /* background-color: indianred; */
}

.box2_1_1{
    width: 100%;
    height: 100%;
    display: flex;
    /* background-color: lightblue; */
}

.box2_1_1_1{
    width: 150rpx;
    margin-left: 10rpx;
}

.img{
    width: 150rpx;
    height: 150rpx;
    margin: auto auto auto auto;
}

.box2_1_1_2{
    width: 420rpx;
    margin-left: 50rpx;
    font-size: 35rpx;
    /* background-color: maroon; */
}

.box2_1_1_2_1{
    margin-top: 0;
    /* background-color: mediumaquamarine; */
}

.box2_1_1_2_2{
    margin-bottom: auto;
    /* background-color: mediumvioletred; */
}

.box2_1_1_3{
    width: 50rpx;
    height: 100%;
    display: flex;
    /* background-color: darkgoldenrod; */
}

.box2_1_1_3_1{
    width: 100%;
    height: 50rpx;
    border: #87CEEB solid 1rpx;
    border-radius: 50%;
}
.box2_1_1_3_1_press{
    width: 100%;
    height: 50rpx;
    border: #87CEEB solid 1rpx;
    background-color: #87CEEB;
    border-radius: 50%;
}


.box2_2{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    border-top: #EFEFEF solid 5rpx;
    background-color: #fff;
}

.color_box{
    display: flex;
    margin-top: 10rpx;
    margin-bottom: 10rpx;
    margin-right: 5rpx;
    border: #EFEFEF solid 1rpx;

}

.color_box_press{
    display: flex;
    margin-top: 10rpx;
    margin-bottom: 10rpx;
    margin-right: 5rpx;
    border: red solid 1rpx;
}

.color{
    width: 43rpx;
    height: 43rpx;
    margin-top: 1rpx;
    margin-left: 0.5rpx;

}

.text{
    font-size: 35rpx;
    margin-left: 10rpx;
    margin-right: 10rpx;
    /* background-color: hotpink; */
}

.box3{
    width: 100%;
    font-size: 35rpx;
    display: flex;
    flex-wrap: wrap;
    margin-top: 30rpx;
    justify-content: center;
    background-color: #fff;
}

.type{
    width: 80%;
    display: flex;
    padding-bottom: 15rpx;
    border-bottom: #EFEFEF solid 1rpx;
}

.size{
    width: 30%;
    /* background-color: deepskyblue; */
}

.number{
    margin-left: 145rpx;
    /* background-color: dimgray; */
}

.data{
    width: 80%;
    height: 80rpx;
    display: flex;
    border-bottom: #EFEFEF solid 1rpx;

}

.size_data{
    width: 30%;
    margin-top: auto;
    margin-bottom: auto;
    /* background-color: cyan; */
}

.reduce{
    width: 50rpx;
    height: 50rpx;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    background-color: #EFEFEF
}

.reduce_img{
    width: 100%;
    height: 100%;
}

.number_data_box{
    width: 150rpx;
    height: 50rpx;
    display: flex;
    justify-content: center;
    margin-top: auto;
    margin-bottom: auto;
    border: #EFEFEF solid 1rpx;
}

.number_data{
    font-size: 35rpx;
    line-height: 55rpx;
    text-align: center;
    /* background-color: darkgoldenrod; */
}

.add{
    width: 50rpx;
    height: 50rpx;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: auto;
    background-color: #EFEFEF
}

.add_img{
    width: 100%;
    height: 100%;
}

.none{
    width: 100%;
    height: 100rpx;
}

.box4{
    width: 100%;
    height: 100rpx;
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #fff;
}

.box4-1{
    width: 68%;
    display: flex;
    border-top: #EFEFEF solid 1rpx;
    /* background-color: darkgoldenrod; */
}

.number1{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 50rpx;
    /* background-color:red; */
}

.money{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 20rpx;
    color: red;
    /* background-color: darkseagreen; */

}

.box4-2{
    width: 32%;
    display: flex;
    background-color: #61B5FB;
}

.buy{
    margin: auto auto auto auto;
    color: #ffffff;
}