<view class="box2">
    <view class="box2_1_0" >
            <view class="box2_1_0_0" >
                布料/颜色
            </view>
    </view>
<!-- 布料 -->
    <view class="box2_1">
        <swiper class="swiper" indicator-dots="true" bindanimationfinish="cloth_click">
            <swiper-item class="swiper-item" item-id="" wx:for="{{cloth}}" 
                data-id="{{item.id}}">
                <view class="box2_1_1" >
                    <view class="box2_1_1_1">
                        <image class="img" src="{{item.src}}" />
                    </view>
                    <view class="box2_1_1_2">
                        <view class="box2_1_1_2_1" >
                            {{item.text}}
                        </view>
                        <view class="box2_1_1_2_2" >
                            ￥{{item.money}}
                        </view>
                    </view>
                    <view class="box2_1_1_3" >
                        <view class="{{item.id==choose_id?'box2_1_1_3_1_press':'box2_1_1_3_1'}}"  bindtap='choose_click' >
                            
                        </view>
                    </view>

                </view>
            </swiper-item>
        </swiper>
    </view>
<!-- 颜色 -->
    <view class="box2_2">
            <view class="{{item.id==is_select_color?'color_box_press':'color_box'}}" wx:for="{{color}}" bindtap="color_click"  data-id="{{item.id}}">
                <view class="color" style="background:{{item.color}};">          
                </view>
                <view class="text">
                    {{item.text}}
                </view>  
            </view> 
        </view>
    
    <view class="box2_1_0_" bindtap='sure_click' >
            <view class="box2_1_0_1" >
                确定
            </view>
    </view>
</view>
<view class="_box1_2" wx:if="{{appear}}" >
    <view class="_box1_2_1" >
        预定图案
    </view>S
    <view class="_box1_2_2" >
            <view class="_box1_2_2_1" wx:for="{{4}}" bindtap='choose_img'>
                <view class="_box1_2_2_1_1" >
                    +
                </view>
            </view>
    </view>
</view>

<view class="box3">
    <view class="type">
        <view class="size">
            尺码
        </view>
        <view class="number">
            购买数量
        </view>     
    </view>
    <view class="data" wx:for="{{data}}">
        <view class="size_data">
            {{item.size_data}}
        </view>
        <view class="reduce"  >
            <image class="reduce_img" src="../../icon/jian.png" bindtap="reduce_click" data-id="{{item.id}}" data-size="{{item.size_data}}" data-number="{{item.number_data}}"/>
        </view>
        <view class="number_data_box">
            <view class="number_data" >
                {{item.number_data}}
            </view>
        </view>
        <view class="add" >
            <image class="add_img" src="../../icon/jia.png" bindtap="add_click" data-id="{{item.id}}" data-size="{{item.size_data}}" data-number="{{item.number_data}}"/>
        </view>  
    </view>
</view>

<view class="none" ></view>