.sousuo_box{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 5px 5px;
    background-color: #f4f4f4;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    /* width: 100%;
    height: 80rpx;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; */
}

.input_box{
    flex-grow: 1;
    margin-right: 15px;
    background-color: #fff;
    border:1px solid #c1c1c1;
    border-radius: 6px;
    padding: 3px 6px;
    margin: 10px;
    font-size: 12px;
    text-align: left;
    color: #959595;
    flex-wrap: wrap;
    /* width: 80%;
    height: 50rpx;
    border-radius: 10rpx;
    background-color: #EFEFEF;
    display: flex;
    flex-wrap: wrap; */
}

.cancel{
    padding: 5px 10px;
    background-color: #000;
    color: #fff;
    text-align: center;
    font-size: 12px;
    border-radius: 4px;
    /* margin-left: 10rpx; */
}

.fengexian{
    width: 100%;
    height: 1rpx;
    margin-top: 120rpx;
    background-color: #CCCCCC;
}

.bigbox{
    height: 2000rpx;
    background-color:#EFEFEF;
}

.text{
    font-size: 35rpx;
    color: #676767;
    font-weight: bold;
    margin-top: 10rpx;
    margin-left: 30rpx;
}

.history_search{
    background-color: white;
    margin-bottom: 10rpx;
    display: flex;
    flex-wrap: wrap;
}

.keyword_box{
    width: 100%;
    margin-left: 30rpx;
    margin-right: 30rpx;
    display: flex;
    flex-wrap: wrap;
    /* border: cyan solid 1rpx; */
}

.keyword{
    margin-top: 10rpx;
    margin-bottom: 10rpx;
    margin-right: 20rpx;
    padding: 5rpx 15rpx;
    border-radius: 10rpx;
    font-size: 28rpx;
    color: #676767;
    border:1px solid #c1c1c1;
    /* border: springgreen solid 1rpx; */
}

.popular_search{
    background-color: white;
    display: flex;
    flex-wrap: wrap;
}