<!-- 搜索功能 -->
<view class="sousuo_box">
    <view class="input_box" >
        <input class="input" auto-focus placeholder="请输入关键词搜索" bindinput="inputkeyword" bindconfirm="search"/>
    </view>
    <view class="cancel">
        <navigator class="cancel_navi" url="/pages/clothes/clothes" hover-stay-time="100" open-type="navigateBack" delta="1">
            取消
        </navigator> 
    </view>
</view>
<!-- 分割线 -->
<view class="fengexian" ></view>

<view class="bigbox">
    <!-- 历史搜索 -->
    <view wx:if="{{hot_keywords.length>0}}" class="history_search">
        <view class="text">
                历史搜索
                <view class="clean-box" >
                    <image class="clean" src="../../icon/qingchu.png" bindtap='clean'/>
                </view> 
        </view>
        <view class="keyword_box">
            <block wx:for="{{hot_keywords}}">
                <view class="keyword" wx:if="{{item.id>0}}" bindtap="click_keyword1" data-name="{{item.name}}">
                    {{item.name}}
                </view>
            </block>
        </view>
    </view>

    <!-- 热门搜素 -->
    <view class="popular_search">
        <view class="text">
            <view class="" >
                热门搜索
            </view>
        </view>
        <view class="keyword_box">
            <block wx:for="{{keywords}}" wx:key="id">
                <view data-id="{{index}}" class="keyword" bindtap="click_keyword">
                    {{item.name}}
                </view>
            </block>
        </view>
    </view>
</view>