page{
    background: #efefef;
}

.topbar{
    display: flex;
    flex-direction: row;
    background: #fff;
}


.press{
    margin-top: 25rpx;
    font-size: 35rpx;
    color: #00BFFF;
    font-weight: bold;
    border-bottom: #00BFFF solid 5rpx;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 25rpx;
}

.no_press{
    margin-top: 25rpx;
    margin-bottom: 25rpx;
    font-size: 35rpx;
    color: #000000;
    margin-right: auto;
    margin-left: auto;
}

.box_big{
    display: flex;
    flex-direction: column;
}

.boxx{
    margin-top: 10rpx;
    margin-bottom: 10rpx;
    display: flex;
    flex-direction: column;
    background: #ffffff;
   
}

.boxx1{
    display: flex;
    flex-direction: row;
    background: #ffffff;
    margin-bottom: 20rpx;
    border-bottom: #999999 solid 1rpx;
    width: 100%;
}

.boxxx{
    display: flex;
    flex-direction: row;
    background: #ffffff;
    margin-bottom: 20rpx;
}

.boxx2{
    display: flex;
    flex-direction: column;
    background: #ffffff;
    width: 100%;
}

.get_order{
    width: 25%;
    margin-bottom: auto;
    margin-top: auto;
    background: #00BFFF;
    border-radius: 20rpx;
    margin-right: 20rpx;
    border: #00BFFF solid 5rpx;
    padding: 15rpx;
    display: flex;
    justify-content: center;
}

.get_order_text{
    display: flex;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 30rpx;
    height: auto;
    color: #fff;
}

.time{
    margin-top: 15rpx;
    margin-left: 20rpx;
    font-size: 30rpx;
    width: 100%;
}

.uid{
    margin-top: 15rpx;
    font-size: 30rpx;
    width: 100%;
}

.address{
    margin-left: 20rpx;
    font-size: 30rpx;
    margin-bottom: 10rpx;
}

.name{
    margin-top: 10rpx;
    margin-left: 20rpx;
    font-size: 35rpx;
}

.mine{
    display: flex;
}

.mine_item{
    display: flex;
    flex-direction: column;
    padding: 20rpx;
    background: #fff;
    margin-top: 15rpx;
    margin-bottom: 10rpx;
}

.mine_son{
    display: flex;
    flex-direction: row;
    border-bottom: #999999 solid 1rpx;
    padding-bottom: 20rpx;
}

.uid2{
    font-size: 30rpx;
    margin-top: auto;
    margin-bottom: auto;
}

.status{
    display: flex;
    color:red;
    margin-left: auto;
    font-size: 30rpx;
    margin-bottom: auto;
    margin-top: auto;
}

.address2{
    font-size:35rpx;
    margin-top: 20rpx;
    margin-bottom: 15rpx;
}

.details{
    font-size: 35rpx;
    color: #00BFFF;
    margin-left: auto;
}

.box3{
    width: 100%;
    height: 150rpx;
    display: flex;
    /* background-color: indianred; */
}



.none{
    margin-top: auto;
    margin-bottom: auto;
}

.xian{
    width: 20%;
    margin: auto auto auto auto;
    border: lightgray solid 2rpx;
}






