.box1{
    width: 100%;
    padding: 30rpx 0 30rpx 0;
    display: flex;
    border: #F5F4F4 solid 1rpx;
    /* background-color: darkgoldenrod; */
}

.box1_1{
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background-color: darkgreen; */
}

.box1_1_1{
    font-size: 30rpx;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    /* background-color: darkmagenta; */
}

.box1_1_2{
    font-size: 30rpx;
    padding: 5rpx 10rpx 5rpx 10rpx;
    margin-top: 10rpx;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    color: red;
    border: red solid 1rpx;
    border-radius: 10rpx;
    /* background-color: darkmagenta; */
}

.box1_2{
    width: 62%;
    font-size: 30rpx;
    /* background-color: darkred; */
}

.box1_2_1{
    width: 100%;

    margin-top: auto;
    margin-bottom: 5rpx;
    /* background-color: deeppink; */
}

.box1_2_2{
    width: 100%;
    margin-top: 5rpx;
    margin-bottom: auto;
    /* background-color: deeppink; */
}

.butom{
    width: 100%;
    height: 100rpx;
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #14A1FD;
}

.add{
    font-size: 40rpx;
    margin: auto auto auto auto;
    color: #fff;
}





