.box1{
    width: 100%;
    display: flex;
    margin-top: 10rpx;
}

.box1_1{
    width: 15%;
    display: flex;
}

.select{
    width: 30rpx;
    height: 30rpx;
    border-radius: 50%;
    margin: auto auto auto auto;
    border: #92CDFD solid 3.5rpx;
}

.is_select{
    width: 30rpx;
    height: 30rpx;
    border-radius: 50%;
    margin: auto auto auto auto;
    background-color:#92CDFD;
    border: #92CDFD solid 3.5rpx;
}

.box1_2{
    width: 80%;
    border: #DFDFDF solid 5rpx;
    border-radius: 20rpx;
}

.box1_2_1{
    width: 100%;
    display: flex;
    margin-top: 20rpx;
    margin-bottom: 10rpx;
}

.img_box{
    width: 30%;
    display: flex;
}

.img{
    width: 80%;
    margin: auto auto auto auto;
}

.text_box{
    width: 70%;
    display: flex;
}

.text{
    margin: auto auto auto auto;
}

.fengexian{
    width: 90%;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    margin-left: 30rpx;
    border: #DFDFDF solid 1rpx;
}

.box1_2_2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 20rpx;
}

.box1_2_2_1{
    width: 30%;
    display: flex;
}

.color_text{
    margin-top: auto;
    margin-bottom: auto;
    color: #FFD700;
    border-radius: 25rpx;
    padding: 10rpx;
    border: #FFD700 solid 1rpx;
}

.box1_2_2_2{
    width: 70%;
}

.box1_2_2_2_2_1{
    width: 100%;
    display: flex;
    margin-top: 5rpx;
    margin-bottom: 5rpx;
}

.size{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 50rpx;
    color: #6E6E6E;
}

.input_box{
    width: 100rpx;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 100rpx;
    color: #6E6E6E;
    border: #DFDFDF solid 1rpx;
}

.money{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 200rpx;
    color: red;
}

.none{
    width: 100%;
    height: 100rpx;
    margin-top: 10rpx;
}

.box2{
    width: 100%;
    height: 100rpx;
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #fff;
    border-top: #DFDFDF solid 1rpx;
}

.box2_1{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    
}

.box2_2{
    font-size: 35rpx;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 100rpx;
}
.box2_3{
    margin-top: auto;
    margin-bottom: auto;
    color: red;
}

.box2_4{
    width: 30%;
    height: 100%;
    display: flex;
    margin-left: 110rpx;
    background-color: #61B5FB;
}

.box2_4_1{
    margin: auto auto auto auto;
    color: #fff;
}
