<view class="box1" wx:for="{{details}}" data-id="{{index}}" bindlongtap="longtap">
    <view class="box1_1" data-id="{{index}}"
        bindtap="select_tap">
        <view class="{{!item.isselect?'select':'is_select'}}" >
        </view>
    </view>
    <view class="box1_2" data-id="{{index}}"  bindtap="gotodetails"  >
        <view class="box1_2_1" >
            <view class="img_box" >
                <image class="img" src="{{item.img_src}}" mode="widthFix"/>   
            </view>
            <view class="text_box" >
                <view class="text" >
                    {{item.title}}
                </view>
            </view>
        </view>
        <view class="fengexian">
        </view>
        <view class="box1_2_2" >
            <view class="color_text" >
                {{item.color_count}}
            </view>
            <view class="money" >
                ￥{{item.prices}}
            </view>
        </view>
        <!-- <view class="box1_2_2" >
            <view class="box1_2_2_1" >
                <view class="color_text" >
                    红色
                </view>
            </view>
            <view class="box1_2_2_2" >
                <view class="box1_2_2_2_2_1" wx:for="{{2}}">
                    <view class="size" >
                        S
                    </view>
                    <view class="input_box" >
                        <input type="number"/>
                    </view>
                    <view class="money" >
                        ￥19.9
                    </view>
                </view>
            </view>
        </view> -->
    </view>
</view>

<view class="none" >
    
</view>

<view class="box2" >
    <view class="box2_1" bindtap="all_select">
        <view class="{{!isallselect?'select':'is_select'}}" >
    </view>
    </view>
    <view class="box2_2" >
        合计：
    </view>
    <view class="box2_3" >
        {{selectcount}}件
    </view>
    <view class="box2_4" >
        <view class="box2_4_1">
             下单
        </view>
    </view>
</view>