page{
  background-color: #efefef;
}

.order{
  background-color: #ffffff;
  margin: 5%;
  margin-top: 2%;
  height: 180rpx;
  width: 90%;
  border-radius: 20rpx;
  display: flex;
  flex-direction:column;
  justify-content: left;
}

.order_son{
  display: flex;
  flex-direction:row;
  justify-content: center;
}

.order_tip{
  margin-left: 20rpx;
  margin-top: 3%;
  font-size: 25rpx;
}

.divLine{
  margin-top: 10rpx;
  background: #4f4f4f;
  width: 95%;
  height: 1rpx;
  align-self: center;
 }

 .order_icon_view{
  display: flex;
  width: 120rpx;
  margin-top: 20rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  flex-direction:column;
  justify-content: center;
  /* border: tomato solid; */

 }

 .order_icon{
    height: 40rpx;
    width: 40rpx;
    align-self: center;
    /* border: blue solid; */
 }

 .order_text{
   margin-top: 10rpx;
   font-size: 25rpx;
   align-self: center;
   color: #333333;
 }

.topview{
  height: 200rpx;
  width: 100%;
  display: flex;
  flex-direction:row;
  justify-content: left;
  background-color: #87CEEB;
}

.portrait{
  align-self: center;
  margin: 50rpx;
  height: 120rpx;
  width: 120rpx;
  border-radius: 50%;
}

.portrait_text{
  margin-top: auto;
  margin-bottom: auto;
  font-size: 30rpx;
  padding: 10rpx;
  border-radius: 50rpx;
  border:1px solid black;
}

.nickname_view{
  margin-top: auto;
  margin-bottom: auto;
}

.name{
  font-size: 40rpx;
  color: #4f4f4f;
}

.phone{
  font-size: 30rpx;
  color: #4f4f4f;
}

.box{
  background-color: #efefef;
  margin: 5%;
  height: 490rpx;
  width: 90%;
  border-radius: 20rpx;
  display: flex;
  flex-direction:column;
  justify-content: left;
  /* border: red solid 2rpx; */
}

.box1{
  background-color: #ffffff;
  width: 100%;
  height: 80rpx;
  margin-top: 2rpx;
  display: flex;
  border-radius: 20rpx;
  
}

.navigator{
  width: 100%;
}

.image1{
  width: 30rpx;
  height: 30rpx;
  margin:3.8%;
  margin-left:20rpx;
}

.text{
  line-height:28rpx;
  font-size: 35rpx;
  color:#4f4f4f;
  font-style: normal;
}

.image2{
  width: 30rpx;
  height: 30rpx;
  margin-top: 25rpx;
  margin-left:400rpx;
}

