
<view class="topview" wx:if="{{!islogin}}">
  <image class="portrait" src="{{rawdata.avatarUrl}}"></image>
  <view class="nickname_view">
    <view class="name">{{rawdata.nickName}}</view>
    <view class="phone">未绑定手机</view>
  </view>
</view>
<view class="topview" wx:if="{{islogin}}">
  <image class="portrait" src="../../icon/user.png"></image>
  <view class="portrait_text">立即登录</view>
</view>

<view class="order">
    <view class="order_tip">我的订单</view>
    <view class="divLine"></view>
    <view class="order_son">
      <view class="order_icon_view">
          <image class="order_icon" src="../../icon/dingdan.png"></image>
          <view class="order_text">全部订单</view>
      </view>
      <view class="order_icon_view">
          <image class="order_icon" src="../../icon/daifukuan.png"></image>
          <view class="order_text">待付款</view>
      </view>
      <view class="order_icon_view">
          <image class="order_icon" src="../../icon/daifahuo.png"></image>
          <view class="order_text">待发货</view>
      </view>
      <view class="order_icon_view">
          <image class="order_icon" src="../../icon/yifahuo.png"></image>
          <view class="order_text">已发货</view>
      </view>
      <view class="order_icon_view">
          <image class="order_icon" src="../../icon/shouhou.png"></image>
          <view class="order_text">退款</view>
      </view>
    </view>
</view>



