<view class="box1" >
    <view class="box1_" wx:for="{{order_text}}" >
        <view class="{{item.id==id?'box1_1_press':'box1_1'}}"  bindtap="click"  data-id="{{item.id}}">
            {{item.text}}
        </view>
    </view>
</view>
<view class="box" >
        <view class="box2" wx:for="{{order_details}}" wx:if="{{id==0}}" >
        <view class="box2_1" >
            <view class="box2_1_1" >
                {{item.order_number}}
            </view>
            <view class="box2_1_2" >
                {{item.is_close}}
            </view>
        </view>
        <view class="box2_2" >
            <view class="box2_2_1" >
                <image class="img" src="{{item.src}}" mode="widthFix" />   
            </view>

            <view class="box2_2_2" >
                <view class="box2_2_2_1" >
                    {{item.clothe_text}}
                </view>
                <view class="box2_2_2_2" >
                    <view class="box2_2_2_2_1" >
                            {{item.clothe_color}}： 
                    </view>
                    <view class="box2_2_2_2_2" >
                        <view class="box2_2_2_2_2_1" wx:for="{{item.clothe_size_number}}" wx:if="{{item.number>0}}">
                            {{item.size}}-{{item.number}}
                        </view> 
                    </view>
                </view>
            </view>

            <view class="box2_2_3" >
                <view class="box2_2_3_1" wx:for="{{order_details.clothe_size_number}}">
                    x10件
                </view>
            </view>
        </view>
        <view class="box2_3" >
            <view class="box2_3_1" >
                共10件商品 合计：
            </view>
            <view class="box2_3_3" bindtap='click1'>
                查看详情
            </view>
        </view>
    </view>  
    <view class="box2" wx:for="{{order_details}}" wx:if="{{item.id==id}}" >
        <view class="box2_1" >
            <view class="box2_1_1" >
                {{item.order_number}}
            </view>
            <view class="box2_1_2" >
                {{item.is_close}}
            </view>
        </view>
        <view class="box2_2" >
            <view class="box2_2_1" >
                <image class="img" src="{{item.src}}" mode="widthFix" />   
            </view>

            <view class="box2_2_2" >
                <view class="box2_2_2_1" >
                    {{item.clothe_text}}
                </view>
                <view class="box2_2_2_2" >
                    <view class="box2_2_2_2_1" >
                            {{item.clothe_color}}： 
                    </view>
                    <view class="box2_2_2_2_2" >
                        <view class="box2_2_2_2_2_1" wx:for="{{item.clothe_size_number}}" wx:if="{{item.number>0}}">
                            {{item.size}}-{{item.number}}
                        </view> 
                    </view>
                </view>
            </view>

            <view class="box2_2_3" >
                <view class="box2_2_3_1" >
                    x10件
                </view>
            </view>
        </view>
        <view class="box2_3" >
            <view class="box2_3_1" >
                共10件商品 合计：
            </view>
            <view class="box2_3_3" bindtap='click1'>
                查看详情
            </view>
        </view>
    </view>  
</view>

<view class="box3">
    <view class="xian">
        
    </view>
    <view class="none">
        暂无更多数据
    </view>
    <view class="xian">
        
    </view>  
</view>