<view class="box1" >
    <view class="{{item.id==is_select_color?'box1_1_press':'box1_1'}}" wx:for="{{order_text}}" bindtap="click"  data-id="{{item.id}}">
        {{item.text}}
    </view>
</view>
<view class="box" >
    <view class="box2" wx:for="{{4}}">
        <view class="box2_1" >
            <view class="box2_1_1" >
                12345678910
            </view>
            <view class="box2_1_2" >
                已关闭
            </view>
        </view>
        <view class="box2_2" >
            <view class="box2_2_1" >
                <image class="img" src="cloud://wxpay-8jkfa.7778-wxpay-8jkfa-1302658837/clothes-images/img/JD76000男款24支180g纯棉圆领短袖T恤.jpg" mode="widthFix" />   
            </view>
            <view class="box2_2_2" >
                <view class="box2_2_2_1" >
                    JD76000男款24支180g纯棉圆领短袖T恤
                </view>
                <view class="box2_2_2_2" >
                    <view class="box2_2_2_2_1" >
                        红色：
                    </view>
                    <view class="box2_2_2_2_2" >
                        S-10
                    </view>
                </view>
            </view>
            <view class="box2_2_3" >
                <view class="box2_2_3_1" >
                    x10件
                </view>
                <view class="box2_2_3_2" >
                    ￥19.90
                </view>
            </view>
        </view>
        <view class="box2_3" >
            <view class="box2_3_1" >
                共10件商品 合计：
            </view>
            <view class="box2_3_2" >
                ￥19.9
            </view>
            <view class="box2_3_3" >
                查看详情
            </view>
        </view>
    </view>
    <view class="box3">
        <view class="xian">
            
        </view>
        <view class="none">
            暂无更多数据
        </view>
        <view class="xian">
            
        </view>  
    </view>
</view>

  