<view class="content">
<view class="box" >
    <view class="search-text-box" bindtap="backsearch">
        <view class="search-text">
            {{word}}
        </view>
    </view>
</view>

<view class="box1" >
    <view class="animation-button1" bindtap="translate1">综合</view>
    <view class="float1 {{isRuleTrue1?'isRuleShow':'isRuleHide'}}" bindtap="success1" >
        <view class="animation-element1" animation="{{animation1}}">
            <view class="Comprehensive1" >
                <view class="Comprehensive2" bindtap='comprehensive'>
                    综合
                </view>
            </view>
            <view class="Comprehensive1" >
                <view class="Comprehensive2" bindtap='grade_down'>
                    价格降序
                </view>
            </view>
            <view class="Comprehensive1" >
                <view class="Comprehensive2" bindtap='grade_up'>
                    价格升序
                </view>
            </view>
        </view>
    </view>

    <view class="animation-button2" bindtap="translate2">筛选</view>
    <view class="float {{isRuleTrue?'isRuleShow':'isRuleHide'}}"
    bindtap="success">
        <view class="animation-element" animation="{{animation}}" bindtap="success2">
            <view class="screen-box">
                <scroll-view class="scroll-view-screen-box" scroll-y="ture">
                    <view class="box2">
                        <view class="box2-1" wx:for="{{Fabric}}" wx:if="{{item.id===0}}">
                            {{item.text}}
                        </view>
                        <view class="all" bindtap="tryDriver" style="background:{{background}};">
                            全部
                        </view>
                        <view class="type" bindtap="tryDriver" style="background:{{background}};" wx:for="{{Fabric}}" wx:if="{{item.id>0}}" data-text="{{item.text}}" data-id="{{item.id}}">
                            {{item.text}}
                        </view>
                    </view>
                    <view class="box2">
                        <view class="box2-1" wx:for="{{Fabric}}" wx:if="{{item.id===0}}">
                            {{item.text}}
                        </view>
                        <view class="all" bindtap="tryDriver" style="background:{{background}};">
                            全部
                        </view>
                        <view class="type" bindtap="tryDriver" style="background:{{background}};" wx:for="{{Fabric}}" wx:if="{{item.id>0}}">
                            {{item.text}}
                        </view>
                    </view>
                    <view class="box2">
                        <view class="box2-1" wx:for="{{Fabric}}" wx:if="{{item.id===0}}">
                            {{item.text}}
                        </view>
                        <view class="all" bindtap="tryDriver" style="background:{{background}};">
                            全部
                        </view>
                        <view class="type" bindtap="tryDriver" style="background:{{background}};" wx:for="{{Fabric}}" wx:if="{{item.id>0}}">
                            {{item.text}}
                        </view>
                    </view>
                    <view class="box2">
                        <view class="box2-1" wx:for="{{Fabric}}" wx:if="{{item.id===0}}">
                            {{item.text}}
                        </view>
                        <view class="all" bindtap="tryDriver" style="background:{{background}};">
                            全部
                        </view>
                        <view class="type" bindtap="tryDriver" style="background:{{background}};" wx:for="{{Fabric}}" wx:if="{{item.id>0}}">
                            {{item.text}}
                        </view>
                    </view>
                    <view class="box2">
                        <view class="box2-1" wx:for="{{Fabric}}" wx:if="{{item.id===0}}">
                            {{item.text}}
                        </view>
                        <view class="all" bindtap="tryDriver" style="background:{{background}};">
                            全部
                        </view>
                        <view class="type" bindtap="tryDriver" style="background:{{background}};" wx:for="{{Fabric}}" wx:if="{{item.id>0}}">
                            {{item.text}}
                        </view>
                    </view>
                </scroll-view>
                <view class="button">
                    <view class="button1">
                        <view class="Reset-finish-bpox">
                            重置
                        </view>
                    </view>
                    <view class="button2">
                        <view class="Reset-finish-bpox">
                            完成
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>

<scroll-view class="box3" scroll-y="true">
    <view class="box3">
        <view class="clothe-box" wx:for="{{clothes}}" wx:key="id" bindtap="click"
        data-prices="{{item.prices}}" data-id="{{item.id}}">
            <view class="clothe-img-box" >
                <image class="clothe-img" src="{{item.img_src}}" /> 
            </view>
            <view class="clothe-name" >
                {{item.title}}
            </view>
            <view class="clothe-money" >
                ￥{{item.prices}}
            </view>
        </view>
    </view>
</scroll-view>

<view class="pagecontorl">
    <button wx:if="{{hasbefore}}" class="before" bindtap="before">
       上一页
    </button>
    <button class="next" bindtap="nextpage">
       下一页
    </button>

</view>
</view>
