.box{
    display: flex;
    justify-content: center;
    /* border: springgreen solid; */
}

.search-text-box{
    height: 70rpx;
    width: 90%;
    border-radius: 10rpx;
    margin: 15rpx 15rpx;
    display: flex;
    justify-content: center;
    background-color: #F5F5F5;
}

.search-text{
  font-size: 35rpx;
  margin-top: auto;
  margin-bottom: auto;
}

.box1{
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: center;
  /* border: springgreen solid; */
}

.animation-button1{
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  font-size: 30rpx;
  display: flex;
  /* border: deeppink solid 1rpx; */
}

.animation-button2{
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  font-size: 30rpx;
  display: flex;
  color: red;
  /* border: deeppink solid 1rpx; */
}

.isRuleShow {
    display: block;
}

  
.isRuleHide {
    display: none;
}

.float {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    /* margin-top:80rpx; */
}
 
.float1 {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  z-index: 1;
  top: 197rpx;
  left: 0;
  /* margin-top:80rpx; */
}

.animation-element {
    width: 85%;
    height: 100%;
    background-color: #ffffff; 
    position: absolute;
    z-index: 1;
    right: -570rpx;
    top: 0; 
  }

  .animation-element1 {
    width: 100%;
    height: 30%;
    background-color: #ffffff; 
    position: absolute;
    z-index: 2;
    top: 30%; 
  }

.Comprehensive1{
  width: 100%;
  height: 80rpx;
  display: flex;
  background-color: #fff;
  border-bottom: #F3F3F3 solid 1rpx;
}

.Comprehensive2{
  font-size: 35rpx;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 50rpx;
}

.screen-box{
  height: 100%;
}

.scroll-view-screen-box{
    width: 100%;
    height: 90vh;
    /* border: brown solid 1rpx; */
}

 .box2{
    display: flex;
    flex-wrap: wrap;
 }

 .box2-1{
    width: 100%;
    font-weight: bold;
    font-size: 35rpx;
    margin: 10rpx 15rpx 10rpx;
 }

.all{
    width: 180rpx;
    height: 50rpx;
    margin: 10rpx 15rpx 10rpx 15rpx;
    background-color: #F3F3F3;
    border-radius: 30rpx;
    line-height: 50rpx;
    font-size: 25rpx;
    display: flex;
    justify-content: center;
    /* border: steelblue solid; */
}

 .type{
    width: 180rpx;
    height: 50rpx;
    margin: 10rpx 15rpx 10rpx 15rpx;
    background-color: #F3F3F3;
    border-radius: 30rpx;
    line-height: 50rpx;
    font-size: 25rpx;
    display: flex;
    justify-content: center;
    /* border: steelblue solid; */
 }

 .button{
   height: 10vh;
   display: flex;
   margin-bottom: 0;
   justify-content: center;
   /* border: springgreen solid 1rpx; */

 }
 .button1{
   width: 250rpx;
   height: 60rpx;
   margin-top: auto;
   margin-bottom: auto;
   margin-right: 25rpx;
   display: flex;
   justify-content: center;
   border-radius: 50rpx;
   color: red;
   border: red solid 1rpx;
 }

 .button2{
  width: 250rpx;
  height: 60rpx;
   margin-top: auto;
   margin-bottom: auto;
   margin-left: 25rpx;
   display: flex;
  justify-content: center;
  border-radius: 50rpx;
  color: #fff;
  background-color: red;
  border: red solid 1rpx;
 }

 .Reset-finish-bpox{
   display: flex;
   margin-top: auto;
   margin-bottom: auto;
 }

 .box3{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
 }

 .clothe-box{
    width: 49%;
    /* border: salmon solid 1rpx; */
 }

.clothe-img-box{
    width: 100%;
    height: 350rpx;
    /* border: violet solid 1rpx; */
}

.clothe-img{
    width: 100%;
    height: 350rpx;
}

.clothe-name{

    margin-top: 15rpx;
    margin-left: 30rpx;
    margin-right: 30rpx;
    font-size: 25rpx;
    line-height: 40rpx;
    /* background-color: yellow; */
}

.clothe-money{
    height: 60rpx;
    margin-left: 30rpx;
    line-height: 65rpx;
    width: 100%;
    font-size: 30rpx;
    color: red;
    background-color: white;
}
